{
"python.defaultInterpreterPath": "C:\\Users\\Fran\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
"terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\Fran\\AppData\\Local\\Microsoft\\WindowsApps\\;${env:PATH}"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [] 
}